@font-face {
  font-family: 'CoFo-Sans';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/cofo-sans-regular.woff2') format('woff2'),
    url('../fonts/cofo-sans-regular.woff') format('woff');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'),
       url('../fonts/oswald-v16-latin-300.woff2') format('woff2'),
       url('../fonts/oswald-v16-latin-300.woff') format('woff');
}

body {
  font-family: 'CoFo-Sans', sans-serif;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 16px;
  overflow-y: scroll;
  background: @lightgray;
  color: @black;
}

a {
  color: @blue;
  text-decoration: none;
}

h2 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: normal;
}

h3 {
  margin: 0 0 17px;
  font-size: 16px;
  font-weight: normal;
  color: @gray;
}

p {
  margin: 0 0 20px;
}

table {
  width: 100%;
}

i {
  font-style: normal;
  color: @gray;
}

svg {
  vertical-align: top;
}

.app {
  width: 100%;
  padding-top: 86px;
}

.app_blocked {
  position: fixed;
}
