@keyframes flashing {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

.blank {
  margin: 0 0 40px;

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.blank__block {
  border-radius: 10px;
  background: @lightgray;
  animation-name: flashing;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;

  &:last-child {
    margin-bottom: 0;
  }
}

.blank__block_title {
  max-width: 300px;
  height: 20px;
  margin: 0 0 30px;
}

.blank__block_row {
  height: 10px;
  margin: 0 0 30px;
}

.blank_account-header {
  margin-bottom: 0;

  .blank__block_title {
    max-width: 200px;
    margin-bottom: 17px;
  }

  .blank__block_row {
    height: 10px;
    max-width: 100px;
  }
}

.blank_article {
  height: 300px;
}

.blank_dasboard {
  display: flex;
  margin: 0;
  flex-wrap: wrap;

  .blank__item {
    box-sizing: border-box;
    width: 25%;
    padding: 33px 20px;
  }

  .blank__block_title {
    max-width: 160px;
  }

  .blank__block_row {
    max-width: 100px;
  }
}
