.button {
  display: inline-block;
  padding: 11px 20px;
  border-radius: 6px;
  font-size: 16px;
  white-space: nowrap;
  border: none;
  background: @cyan;
  color: @white;
  cursor: pointer;
  outline: none;
}

.button_white {
  background: @white;
  color: @black;
}
