.dashboard {
  background: #fff;
}

.dashboard__table {
  display: table;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 0;

  @media (max-width: 1023px) {
    display: block;
  }
}

.dashboard__row {
  display: table-row;

  @media (max-width: 1023px) {
    display: block;
  }
}

.dashboard__cell {
  display: table-cell;
  box-sizing: border-box;
  vertical-align: top;
  padding: 20px;
  width: 25%;

  @media (max-width: 1023px) {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }

  @media (max-width: 767px) {
    width: 100%;
  }
}

.dashboard__cell_chart {
  @media (max-width: 767px) {
    display: none;
  }
}

.dashboard__value {
  margin: 0 0 13px;
  font-family: 'Oswald';
  font-size: 32px;
}

.dashboard__title {
  color: @gray;
}
