.header-info {
  background: #fff;
}

.header-info__inner {
  padding: 20px;
}

.header-info__header {
  margin: 0 0 5px;
}

.header-info__title {
  margin: 0;
  font-weight: normal;
  font-size: 22px;
}

.header-info__footer {
  color: @gray;
}
