.header {
  background: #fff;
}

.header__inner {
  position: relative;
  z-index: 0;
  display: flex;
  height: 86px;
  align-items: center;
}

.header__section {
  padding: 0 20px;
}

.header__section_search,
.header__section_menu {
  flex: 1 1 auto;
}

.header_search-active {
  .header__section_menu,
  .header__section_action {
    display: none;
  }
}
