.item {
  position: relative;
  z-index: 0;
}

.item__icon {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 18px;
  fill: @gray;
}

.item__text {
  padding: 0 0 0 24px;
}
