.menu-toggler {
  width: 26px;
  height: 26px;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  cursor: pointer;
  outline: none;
  fill: @black;

  svg {
    width: 100%;
    height: 100%;
  }
}
