.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: ~'calc(100vh - 86px)';
}

.not-found__inner {
  text-align: center;
}

.not-found__text {
  color: @gray;
}
