.panel {
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 40px 60px 0;
  border-radius: 10px;
  background: @white;

  @media (max-width: 767px) {
    padding: 20px 20px 0;
    border-radius: 0;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
