.search {
  position: relative;
  z-index: 0;
}

.search_active {
  .search__query {
    padding-right: 70px;
    padding-left: 40px;
  }

  .search__action_submit {
    pointer-events: initial;
    background: @cyan;
    fill: @white;
  }

  .search__action_reset {
    z-index: 1;
    visibility: visible;
  }
}

.search__query {
  box-sizing: border-box;
  width: 100%;
  height: 52px;
  padding: 0 50px 0 0;
  margin: 0;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  outline: none;
  color: @black;

  &::-webkit-input-placeholder {
    color: @gray;
  }
  &::-moz-placeholder {
    color: @gray;
  }
  &:-ms-input-placeholder {
    color: @gray;
  }
  &:-moz-placeholder {
    color: @gray;
  }
}

.search__action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.search__action_submit {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  pointer-events: none;
  fill: @gray;
}

.search__action_reset {
  position: absolute;
  z-index: -1;
  visibility: hidden;
  top: 50%;
  left: 0;
  width: 24px;
  height: 24px;
  margin: -12px 0 0;
  fill: @gray;
}
