.table-wrapper {
  margin: 0 -60px;

  @media (max-width: 767px) {
    margin: 0 -20px;
  }
}

.table__sort-button {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  color: @gray;
  fill: @gray;
}

tbody {
  tr {
    &:nth-child(odd) {
      td {
        background: #fbfbfb;
      }
    }

    &:hover {
      td {
        background: rgba(0,0,0,0.05);
      }
    }
  }
}

td {
  padding: 16px 10px;

  &:first-child {
    padding-left: 60px;

    @media (max-width: 767px) {
      padding-left: 20px;
    }
  }

  &:last-child {
    padding-right: 60px;

    @media (max-width: 767px) {
      padding-right: 20px;
    }
  }
}

.table_responsive {
  thead {
    @media (max-width: 767px) {
      display: none;
    }
  }

  table, tbody, tr, td {
    @media (max-width: 767px) {
      display: block;
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        @media (max-width: 767px) {
          background: @lightgray;
        }

        td {
          @media (max-width: 767px) {
            background: transparent;
          }
        }
      }

      &:hover {
        td {
          @media (max-width: 767px) {
            background: transparent;
          }
        }
      }
    }
  }

  tr {
    @media (max-width: 767px) {
      padding: 0 20px;
    }
  }

  td {
    @media (max-width: 767px) {
      display: flex;
      padding-left: 0;
      padding-right: 0;
      border-bottom: 1px solid rgba(0,0,0,0.05);

      &:before {
        content: attr(data-title);
        flex: 1 1 auto;
        color: @gray;
      }
    }

    &:last-child {
      @media (max-width: 767px) {
        border-bottom: none;
      }
    }
  }
}
