.toolbar {
  background: #fff;
}

.toolbar__inner {
  padding: 20px;
}

.toolbar__header {
  margin: 0 0 5px;
}

.toolbar__title {
  margin: 0;
  font-weight: normal;
  font-size: 22px;
}

.toolbar__footer {
  color: @gray;
}
