.transactions-chart {
  font-size: 12px;
}

.transactions-chart__line {
  fill: none;
  stroke: @black;
  stroke-width: 2px;
}

.transactions-chart__x-hover-line {
  fill: none;
  stroke: @black;
  stroke-width: 0.5px;
}
